{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015"],
    "types": ["cypress", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}